node{
    
    def mavenhome = tool name: "Maven3.9.0"
    stage ('Git checkout')
    {git branch: 'development', credentialsId: 'f40132c6-1f6e-4600-9f0f-82d3c072e364', url: 'https://github.com/KushalALV/maven-web-application.git'}
    
    stage ('Build')
    { sh"$mavenhome/bin/mvn clean package"}
    
    stage ('SonarQube')
    {sh "$mavenhome/bin/mvn sonar:sonar"}
    
    stage ('Nexus Repository')
    {sh "$mavenhome/bin/mvn deploy"}
    
    stage ('Tomcat Deployment')
    
    sshagent(['f8b10c69-f173-4852-be45-4e53bf3bb8c0']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.213.233:/opt/apache-tomcat-9.0.75/webapps"
}
    
}
